<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/cart.css"/>
</head>
<body class="grayBg">
<div class="wrap orderinfo grayBg">
	<div class="top clearfix">
		<a href="/" class="home abso">首页</a>
		<div class="tc topTit">
			<span class="tc f20 cwhite">添加地址</span>
		</div>
	</div>
	<ul class="addressList">
		<li><label>收货人</label><input type="text" class="txt" placeholder="名字" /></li>
		<li><label>手机号码</label><input type="text" class="txt" placeholder="11位手机号" /></li>
		<li><label>详细地址</label><textarea class="areatxt" placeholder="区域街道信息"></textarea></li>
	</ul>
	<div class="line"></div>
	<div class="footer clearfix">
	<a href="javascript:" class="prev abso"></a>
	<div class="footer_right addressFooter">
		<a href="javascript:" id="save_address" class="btn btn_orange">保存</a>
	</div>
</div>
</div>

<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script>
$(function() {
  //返回按钮
  $(".prev").click(function() {
    gll.goback();
  });
})
</script>
</body>
</html>