<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
</head>
<body class="grayBg">
<div class="wrap">
	<header class="tc mt10">
		<img src="images/newlogo.png" class="logo">
		<p class="f36">网上最好的水果批发超市</p>
	</header>
	<div class="con c777">
		<h2 class="f36 mt30">关于果乐乐</h2>
		<p class="mt10 f24 indent">北京果乐乐科技有限公司（以下简称“果乐乐”）是一家高科技电子商务平台企业，注册资金2000万。公司管理团队有丰富的互联网、电子商务从业经验。将电子商务与传统商贸对接，在水果等农产品领域，通过电子商务在更大范围、更高效率上配置实体经济的订单流、资金流、信息流、商务流和物流，从而推动农业产业转型升级、实现产业创新驱动发展。</p>
		<p class="mt10 f24 indent">果乐乐从国内优质食品供应基地、国内外优质水果供应商中精挑细选，剔除中间环节，坚持新发地批发价格直供，绝不加价，提供一日2次免费配送服务。</p>
		<h2 class="f36 mt30 cred">选择果乐乐，您将感受到：</h2>
		<p class="mt10 f24 about"><span class="cred">方便：</span>在果乐乐商城直接下单，批发预定水果。从此告别 
          黑眼圈，与起早摸黑抢货说再见！<br /><span class="cred">平价：</span>果乐乐大批量采购，价格可能比您自己去新发地拿货更优惠。<br /><span class="cred">赚钱：</span>当天或提前一天拿货，出货快，无库存，现金流更健康。<br /><span class="cred">新鲜：</span>1日可配送两次，水果更新鲜，品质品相有保证。<br /><span class="cred">省钱：</span>别的不说，来回去新发地的油钱，省了！</p>
          <p class="mt10 f24 about cred">果乐乐希望移动互联网能实实在在改变我们的生活，希望能与您一起，共同行动，建筑优质水果生态链，让生活更有滋有味。 </p>
          <h2 class="f36 mt30">配送说明</h2>
		<p class="mt10 f24 about">如果您对于果乐乐任有疑问，敬请与我们联络。<br />
成为果乐乐会员，请联络叶经理，<br />电话：137-0106-2739<br />已是果乐乐会员，果乐乐会员服务中心竭诚为您服务！<br />电话：010-84765519  010-84755657</p>
	</div>
</div>
</body>
</html>