<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/cart.css"/>
</head>
<body class="grayBg">
<form id="useraddress" name="useraddress" action="/user/saveaddress" method="post" onsubmit="return check();">
<div class="wrap orderinfo grayBg">
	<div class="top clearfix">
		<a href="list.html" class="home abso">首页</a>
		<div class="tc topTit">
			<span class="tc f20 cwhite">添加地址</span>
		</div>
	</div>
	<ul class="addressList">
		 <li><label>收货人</label><input type="text" class="txt" placeholder="收货人姓名" value="" id="name" name="name"/></li>
            <li><label>手机</label><input type="text" class="txt" placeholder="11位手机号" value="" id="cellphone" name="cellphone"/></li>
            <li><label>地址</label><textarea class="areatxt" placeholder="送货详细地址" id="address" name="address"></textarea>
            </li>
	</ul>
	<div class="line"></div>
	<ul style="padding:10px 5px;">
		<li class="clearfix"><input type="button" class="fl btn btn_gray prev" value="返回" /><input type="submit" class="fr btn btn_orange" value="登录" /></li>
	</ul>
</div>
</form>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script>
$(function () {
        //返回按钮
        $(".prev").click(function () {
            gll.goback();
        });
        $("#save_address").click(function () {
            $("#useraddress").submit();
        });
    })
    function check() {
        if ($("#name").val() == '') {
            alert("请输入收货人姓名!");
            $("#name").focus();
            return false;
        }
        if ($("#cellphone").val() == '') {
            alert("请输入联系电话!");
            $("#cellphone").focus();
            return false;
        } 
        if ($("#address").val() == '') {
            alert("请输入详细的送货地址!");
            $("#address").focus();
            return false;
        }
        return true;
    }
</script>
</body>
</html>