<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/cart.css"/>
</head>
<body>
<div class="wrap">
	<div class="top clearfix">
		<a href="list.html" class="home abso">首页</a>
		<div class="tc topTit rela">
			<span class="tc f20 cwhite">进货单</span>
			<a href="javascript:" class="editBtn abso " id="editBtn">编辑</a>
			<a href="javascript:" class="editBtn abso none" id="doneBtn">完成</a>
		</div>
	</div>
	<ul id="proList"></ul>
	<div class="footer cartfooter clearfix tr">
		<div class="fl checkall"><input type="checkbox" class="chk" id="seleAll" />全选&nbsp;&nbsp;<span class="total" id="cartTotal">共<span class="cred" id="proNumber">0</span>种商品,总计:<span class="cred">￥<i id="totalMoney">0</i></span></div><a href="javascript:" id="balanceBtn" class="btn btn_orange">结算</a><a href="javascript:" class="btn btn_orange btn_disable" style="display:none;" id="delBtn">删除</a>
	</div>
</div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script src='js/cart.js'></script>
</body>
</html>