<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/cate.css"/>
</head>
<body>
<div class="wrap">
	<div class="top clearfix rela">
		<a href="list.html" class="home abso">首页</a>
		<div class="tc topTit">
			<span class="tc f20 cwhite">商品分类</span>
		</div>
	</div>
	<div class="clearfix main">
		<ul class="nav">
			<li class="on">热销</li>
			<li>苹果</li>
			<li>香蕉</li>
			<li>火龙果</li>
			<li>葡萄</li>
			<li>西瓜</li>
			<li>猕猴桃</li>
		</ul>
		<div class="list_wrap">
			<dl class="list_pro">
				<dt>应季热销</dt>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
			</dl>
			<dl class="list_pro" style="display:none;">
				<dt>苹果</dt>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
			</dl>
			<dl class="list_pro" style="display:none;">
				<dt>香蕉</dt>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
			</dl>
			<dl class="list_pro" style="display:none;">
				<dt>火龙果</dt>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
			</dl>
			<dl class="list_pro" style="display:none;">
				<dt>葡萄</dt>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
			</dl>
			<dl class="list_pro" style="display:none;">
				<dt>西瓜</dt>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
			</dl>
			<dl class="list_pro" style="display:none;">
				<dt>猕猴桃</dt>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
				<dd><a href="list.html">平谷大桃</a></dd>
			</dl>
		</div>
	</div>
</div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script>
	$(function() {
		$('.nav li').each(function (index, element) {
                $(this).click(function () {
                    $(this).addClass('on').siblings().removeClass('on');
                    $('.list_pro').eq(index).show().siblings().hide();
                    window.scrollTo(0,0);
                });
            });
	})
</script>
</body>
</html>