<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/detail.css"/>
</head>
<body>
<div class="wrap rela">
	<div class="slider rela" id="slider">
		<ul class="imgs" id="imgs">
			<li><img src="images/fruit.jpg" alt=""></li>
			<li><img src="images/pro1.jpg" alt=""></li>
			<li><img src="images/apple.jpg" alt=""></li>
		</ul>
		<div class="num">
			<ul id="nums">
			</ul>
		</div>
	</div>
	<div class="con cgray">
		<ul class="pro_name">
			<li>正宗昭通红富士苹果75mm限时包邮</li>
			<li class="tr"><span class="fl">金秋特价</span><span class="cred f14">￥11.00</span></li>
		</ul>
		<!-- <div class="priceStep">
			<ul>
				<li class="p1"><span class="cred in-bl priceBor">￥1117.00</span><br /><span class="c999">1箱起批</span></li>
				<li class="p2"><span class="cred in-bl priceBor">￥11.00</span><br /><span class="c999">10箱</span></li>
				<li class="p3"><span class="cred in-bl priceBor">￥11.00</span><br /><span class="c999">100箱</span></li>
			</ul>
		</div> -->
	</div>
	<div class="line"></div>
	<div class="con cred">
		<label class="abso">促销信息：</label>
		<ul class="saleInfo">
			<li><span class="lth">原价￥89元/箱</span>&emsp;现价￥45元/箱</li>
			<li>限量200箱</li>
			<li>2015年4月25日结束</li>
		</ul>
	</div>
	<div class="line"></div>
	<div class="con">
		<ul class="pro_decri">
			<li><label>单位重量：</label>45公斤/箱</li>
			<li><label>产地：</label>克拉玛依 </li>
			<li><label>库存：</label>800箱</li>
		</ul>
	</div>
	<div class="line"></div>
	<div class="con detail">
		<div class="tit">商品详情</div>
		<p>红富士是从普通富士的芽（枝）变中选育出的着色系富的统称。富士苹果是日本农林水产省果树试验场盛冈分场于1939年以国光为母本，元帅为父本进行杂交，历经20余年，选育出的苹果优良品种，具有晚熟、质优、味美、耐贮等优点，于1962年正式命名，是世界上最著名的晚熟苹果品种。富士果实虽有风味好、晚熟、耐贮等优点，但也存在着果实着色差的缺点。为此，日本各地又从富士当中选出了许多着色好的富士芽变，统称为红富士。</p>
		<p><img src="images/apple.jpg" /></p>
		<p>红富士是从普通富士的芽（枝）变中选育出的着色系富的统称。富士苹果是日本农林水产省果树试验场盛冈分场于1939年以国光为母本，元帅为父本进行杂交，历经20余年，选育出的苹果优良品种，具有晚熟、质优、味美、耐贮等优点，于1962年正式命名，是世界上最著名的晚熟苹果品种。富士果实虽有风味好、晚熟、耐贮等优点，但也存在着果实着色差的缺点。为此，日本各地又从富士当中选出了许多着色好的富士芽变，统称为红富士。</p>
	</div>
	<div class="footer clearfix">
		<a href="javascript:" class="prev abso"></a>
		<div class="footer_right">
			<a href="javascript:" class="btn" id="promptlyBuy"><i class="ico_buy"></i>立即购买</a>&nbsp;&nbsp;<a href="javascript:" class="btn btn_orange" id="add"><i class="ico_list"></i>加入进货单</a>
		</div>
	</div>
	<div class="addToCart cwhite none" id="addBox">
		<ul>
			<li>
				<p class="cart_tit">[果乐乐]正宗昭通红富士苹果75mm十五元包邮</p>
			</li>
			<li>
				<div class="clearfix"><label class="fl">数量：</label>
					<div class="fl clearfix"><a id="decrement" href="javascript:" class="fl decrement">-</a><span id="proNum" class="cred proNum fl">1</span><a href="javascript:" id="increment" class="fl increment">+</a></div>
					<span class="fr">（每箱￥150）</span>
				</div>
				<div class="mt10"><label>价格：</label><span class="cred">￥<span id="totalPrice">150</span></span></div>
			</li>
		</ul>
		<a href="javascript:" class="btn cartBtn" id="btnAdd"><i class="ico_list"></i>加入进货单</a>
		<a href="javascript:" class="abso btn_close" id="closeBox">关闭</a>
	</div>
	<div class="addSuccess none" id="addSuccess"><p><i class="ico_ok"></i>已加入进货单</p></div>
	<a class="cart" id="cart_ico" href="cart.html"><i></i></a>
	<div class="saleTips"><div class="tipCon"><p>来晚了，已抢光！</p><a href="#" class="redbtn">下次早点来吧！</a></div></div>
</div>
<form id="infoFrm" action="#" method="post">
	<input type="hidden" id="itemid" name="itemid" value="1" />
	<input type="hidden" id="itemtitle" name="itemtitle" value="金秋蟹舞生态大闸蟹券438型3-3.3公母2-2.3两各4只 " />
	<input type="hidden" id="quantity" name="quantity" value="1" />
	<input type="hidden" id="unit" name="unit" value="150" />
	<input type="hidden" id="price" name="price" value="150" />
</form>
<div class="mask" id="mask"></div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/swipe.js'></script>
<script src='js/common.js'></script>
<script src='js/detail.js'></script>

</body>
</html>