<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
<div class="wrap">
	<header class="tc f24 rela">
		<img src="images/logo.png" class="logo">
		<p>&nbsp;&nbsp;&nbsp;货&nbsp;&nbsp;&nbsp;真&nbsp;&nbsp;&nbsp;价&nbsp;&nbsp;&nbsp;实！</p>
		<span class="abso city f12" id="curCity">石嘴山</span>
		<div class="cityWrap f16 tl none">
			<div class="cityCon">
				<p><i class="pointer"></i>当前城市：上海</p>
				<ul class="cityList">
					<li class="cur"><span>上海</span></li>
					<li><span>北京</span></li>
					<li><span>广州</span></li>
					<li><span>杭州</span></li>
				</ul>
			</div>
		</div>		
	</header>
	<div class="con">
		<div class="swiper-container" id="focus">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="#"><img src="images/index1.png" class="radius"></a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="images/index1.png" class="radius"></a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="images/index1.png" class="radius"></a>
				</div>
			</div>
			<div class="position abso focusPos"></div>
		</div>
		<ul class="ads tab">
			<li><a href="#"><img src="images/index2.png" class="radius"></a><span>赣南脐橙</span></li>
			<li><a href="#"><img src="images/index2.png" class="radius"></a><span>赣南脐橙</span></li>
		</ul>
		<h4 class="mt10 title">本周推荐</h4>
		<img src="images/index3.png" alt="">
		<div class="tc">
			<h4 class="cred f40">水果库</h4>
			<p class="f24">果乐乐精挑细选，只配送新鲜正宗的水果！</p>
		</div>
		<ul class="tab cate f28" id="cateTab">
			<li class="on"><a href="javascript:">国产水果</a></li>
			<li><a href="javascript:">进口水果</a></li>
			<li><a href="javascript:">特色干果</a></li>
		</ul>
		<div class="swiper-container tabcon">
			<div class="swiper-wrapper">
				<!--国产水果开始-->
				<div class="swiper-slide">
					<div class="swiper-container mt10" id="cate0">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<ul class="fruitCates clearfix">
									<li><a href="javascript:"><img src="images/cate1.jpg">苹果1</a></li>
									<li><a href="#"><img src="images/cate2.jpg">梨子类</a></li>
									<li><a href="#"><img src="images/cate3.jpg">柑橘类</a></li>
									<li><a href="#"><img src="images/cate4.jpg">葡提类</a></li>
									<li><a href="#"><img src="images/cate5.jpg">瓜类</a></li>
									<li><a href="#"><img src="images/cate6.jpg">桃李类</a></li>
									<li><a href="#"><img src="images/cate7.jpg">热带水果类</a></li>
									<li><a href="#"><img src="images/cate8.jpg">干果类</a></li>
									<li><a href="#"><img src="images/cate9.jpg">其他</a></li>
								</ul>
							</div>
							<div class="swiper-slide">
								<ul class="fruitCates clearfix">
									<li><a href="javascript:"><img src="images/cate1.jpg">苹果1</a></li>
									<li><a href="#"><img src="images/cate2.jpg">梨子类2</a></li>
									<li><a href="#"><img src="images/cate3.jpg">柑橘类</a></li>
									<li><a href="#"><img src="images/cate4.jpg">葡提类</a></li>
									<li><a href="#"><img src="images/cate5.jpg">瓜类</a></li>
									<li><a href="#"><img src="images/cate6.jpg">桃李类</a></li>
									<li><a href="#"><img src="images/cate7.jpg">热带水果类</a></li>
									<li><a href="#"><img src="images/cate8.jpg">干果类</a></li>
									<li><a href="#"><img src="images/cate9.jpg">其他</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="position mt10 catepos" id="catePos0"></div>
				</div>
				<!--国产水果结束-->
				<!--进口水果开始-->
				<div class="swiper-slide">
					<div class="swiper-container mt10" id="cate1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<ul class="fruitCates clearfix">
									<li><a href="javascript:"><img src="images/cate1.jpg">苹果2</a></li>
									<li><a href="#"><img src="images/cate2.jpg">梨子类</a></li>
									<li><a href="#"><img src="images/cate3.jpg">柑橘类</a></li>
									<li><a href="#"><img src="images/cate4.jpg">葡提类</a></li>
									<li><a href="#"><img src="images/cate5.jpg">瓜类</a></li>
									<li><a href="#"><img src="images/cate6.jpg">桃李类</a></li>
									<li><a href="#"><img src="images/cate7.jpg">热带水果类</a></li>
									<li><a href="#"><img src="images/cate8.jpg">干果类</a></li>
									<li><a href="#"><img src="images/cate9.jpg">其他</a></li>
								</ul>
							</div>
							<div class="swiper-slide">
								<ul class="fruitCates clearfix">
									<li><a href="javascript:"><img src="images/cate1.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate2.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate3.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate4.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate5.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate6.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate7.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate8.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate9.jpg">fuck</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="position mt10 catepos" id="catePos1"></div>
				</div>
				<!--进口水果结束-->
				<!--特色干果开始-->
				<div class="swiper-slide">
					<div class="swiper-container mt10" id="cate2">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<ul class="fruitCates clearfix">
									<li><a href="javascript:"><img src="images/cate1.jpg">苹果3</a></li>
									<li><a href="#"><img src="images/cate2.jpg">梨子类3</a></li>
									<li><a href="#"><img src="images/cate3.jpg">柑橘类3</a></li>
									<li><a href="#"><img src="images/cate4.jpg">葡提类3</a></li>
									<li><a href="#"><img src="images/cate5.jpg">瓜类3</a></li>
									<li><a href="#"><img src="images/cate6.jpg">桃李类3</a></li>
									<li><a href="#"><img src="images/cate7.jpg">热带水果类3</a></li>
									<li><a href="#"><img src="images/cate8.jpg">干果类3</a></li>
									<li><a href="#"><img src="images/cate9.jpg">其他3</a></li>
								</ul>
							</div>
							<div class="swiper-slide">
								<ul class="fruitCates clearfix">
									<li><a href="javascript:"><img src="images/cate1.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate2.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate3.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate4.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate5.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate6.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate7.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate8.jpg">fuck</a></li>
									<li><a href="#"><img src="images/cate9.jpg">fuck</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="position mt10 catepos" id="catePos2"></div>
				</div>
				<!--特色干果结束-->
			</div>
		</div>
	</div>
	<div class="footer clearfix">
		<ul class="tab footer-menu">
			<li class="a-home"><a href="index.html" class="on"><i></i>首页</a></li>
			<li class="a-user"><a href="index.html"><i></i>会员中心</a></li>
			<li class="a-buy"><a href="index.html"><i></i>进货单</a></li>
			<li class="a-more rela"><a href="javascript:" id="quickMenu"><i></i>更多</a>
				<div class="abso btmMenuWrap none f22" id="btmMenu">
					<ul class="btmMenu">
						<li><a href="#">关于果乐乐</a></li>
						<li><a href="#">客服电话</a></li>
						<li><a href="#">配送说明</a></li>
					</ul>
					<span class="abso ico_arrow"></span>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="mask none" id="mask"></div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/idangerous.swiper.js'></script>
<script>
$(function() {
	var tabsSwiper = $(".tabcon").swiper({
		onlyExternal : true,
   		speed:500,
   		calculateHeight:true
	});
	$("#cateTab li").on('touchstart mousedown',function(e){
		e.preventDefault()
		$("#cateTab .on").removeClass('on');
		$(this).addClass('on');
		tabsSwiper.swipeTo($(this).index());
	});
	var focus = new Swiper('#focus',{
	    pagination: '.focusPos',
	    paginationClickable: true,
	    calculateHeight:true,
	    loop:true,
	    autoplay:3000,
	    autoplayDisableOnInteraction: false
	});
	
	$('#cate0').swiper({
		pagination: '#catePos0',
	    paginationClickable: true,
	    calculateHeight:true,
	    loop:true
	});
	$('#cate1').swiper({
		pagination: '#catePos1',
	    paginationClickable: true,
	    calculateHeight:true,
	    loop:true
	});
	$('#cate2').swiper({
		pagination: '#catePos2',
	    paginationClickable: true,
	    calculateHeight:true,
	    loop:true
	});
	$("#quickMenu").click(function() {
		if($("#btmMenu").hasClass("none")) {
			$("#btmMenu").removeClass("none");
		} else {
			$("#btmMenu").addClass("none");
		}
	});
	$("#curCity").tap(function() {
		$(this).addClass("openCity");
		$(".cityWrap").removeClass("none");
		$(".mask").removeClass("none").css("height",$(document).height());
	});
	$(".cityList li").tap(function() {
		$(".mask,.cityWrap").addClass("none");
	})
	
})

</script>
</body>
</html>