<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/login.css"/>
</head>
<body class="grayBg">
<div class="wrap orderinfo ">
	<div class="top clearfix">
		<a href="javascript:" class="goback abso">返回</a>
		<div class="tc topTit">
			<span class="tc f36 cwhite">用户登录</span>
		</div>
	</div>
	<form action="#" method="post">
	<ul class="loginItem">
		<li><input type="text" class="txt userName" placeholder="用户名(手机号)" /></li>
		<li><input type="password" class="txt userPsw" placeholder="密码" /></li>
		<li class="clearfix"><input type="button" class="fl btn btn_gray" value="返回" /><input type="submit" class="fr btn btn_orange" value="登录" /></li>
	</ul>
	</form>
	<p class="tc f24">没有账号?<a href="reg.html" class="cred">申请账号</a></p>
	<p class="tc f24 mt100">如无法登陆请联系客服</p>
	<p class="tc f24 mt10">客服电话：13701062739</p>
</div>

<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script>
$(function() {
  //返回按钮
  $(".goback").click(function() {
    gll.goback();
  });
})
</script>
</body>
</html>