<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/cart.css"/>
</head>
<body>
<div class="wrap orderinfo grayBg">
	<div class="top clearfix">
		<a href="list.html" class="home abso">首页</a>
		<div class="tc topTit">
			<span class="tc f20 cwhite">确认订单</span>
		</div>
	</div>
	<ul id="proList"></ul>
	<div class="totalPrice f16 tr"><span class="fl">商品总价</span><span class="cred" id="totalMoney">￥0.00</span></div>
	<div class="line"></div>
	<dl class="address">
		<dt class="tr f16"><span class="fl">配送地址</span><span class="cred"><a href="#">新增</a>/<a href="#">修改</a></span></dt>
		<dd>宋江&nbsp;&nbsp;18600018888</dd>
		<dd>北京市 朝阳区 四环到五环之间望京南湖西园</dd>
		<dd>北京香颂211-1907</dd>
	</dl>
	<dl class="address">
		<dt class="f16"><span class="">配送时间</span></dt>
		<dd><input type="radio" id="time"> <label for="time">上午：2014-10-25  (周六)  10:00 之前送货</label></dd>
		<dd class="mt10">温馨提示：</dd>
		<dd>1.当天00:01-14:00期间下单，当天22:00之前送到 </dd>
		<dd>2.当天14:01-22:00期间下单，第二天10:00之前送到</dd>
		<dd>3.当天22:01-00:00期间下单，第二天22:00之前送到</dd>
	</dl>
	<ul class="prices">
		<li class="f16 tr"><span class="fl">商品金额：</span><span id="goodSum">￥0.00</span></li>
		<li class="f16 tr"><span class="fl">运　　费：</span><span id="freightTxt">￥0.00</span></li>
		<li class="f16 tr"><span class="fl">应付金额：</span><span class="cred" id="orderMoney">￥0.00</span></li>
	</ul>
	<div class="footer clearfix">
		<a href="javascript:" class="prev abso"></a>
		<div class="footer_right">
			<a href="javascript:" class="btn btn_green">微信支付</a>&nbsp;&nbsp;<a href="javascript:" class="btn btn_orange" id="add"><i class="ico_list"></i>货到付款</a>
		</div>
	</div>
</div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script src='js/orderinfo.js'></script>
</body>
</html>