<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/login.css"/>
</head>
<body class="grayBg">
<div class="wrap orderinfo ">
	<div class="top clearfix">
		<a href="javascript:" class="goback abso">返回</a>
		<div class="tc topTit">
			<span class="tc f36 cwhite">用户注册</span>
		</div>
	</div>
	<form action="#" method="post"  onsubmit="return checkReg();">
	<ul class="loginItem">
		<li><input type="text" id="mobilePhone" class="txt userName" placeholder="请您输入您的手机号码" /></li>
		<li><input type="password" id="userPsw" class="txt userPsw" placeholder="请设置密码（6位数字）" /></li>
		<li><input type="text" id="userNickName" class="txt userNickName" placeholder="怎么称呼您？" /></li>
		<li class="clearfix"><input type="submit" class="btn btn_orange regbtn" value="立即注册" /></li>
	</ul>
	</form>
	<p class="tc f24">有账号?<a href="login.html" class="cred">立即登录</a></p>
	<p class="tc f24 mt100">果乐乐服务中心，24小时内会电话联系您，</p>
	<p class="tc f24 mt10">申请通过后，账号方可使用</p>
</div>

<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script>
$(function() {
  //返回按钮
  $(".goback").click(function() {
    gll.goback();
  });
})
function checkReg() {
	var mobilePhone = $.trim($("#mobilePhone").val());
	var userPsw = $.trim($("#userPsw").val());
	var userNickName = $.trim($("#userNickName").val());
	var mobilereg = /^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$|17[0-9]{9}$/;
	var pswReg = /^\d{6}$/;
	if(mobilePhone==""||mobilereg.test(mobilePhone)==false) {
		alert("请输入正确的手机号码!");
		return false;
	};
	if(userPsw==""||pswReg.test(userPsw)==false) {
		alert("请输入6位数字密码!");
		return false;
	};
	if(userNickName=="") {
		alert("请输入昵称!");
		return false;
	};
	return true;
}
</script>
</body>
</html>