<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css"/>
<link rel="stylesheet" type="text/css" href="css/list.css"/>
</head>
<body>
<div class="wrap">
	<div class="top clearfix">
		<a href="index.html" class="goback abso">返回</a>
		<div class="tc topTit">
			<span class="tc f36 cwhite">活动页面</span>
		</div>
	</div>
	<p><img src="images/sales_banner.jpg" alt=""></p>
	<p class="oneLine"><img src="images/sales_banner2.jpg" alt=""></p>
	<ul class="sales_tab f30">
        <li class="active"><span>折扣特卖</span></li>
        <li><span>限量销售</span></li>
        <li><span>限时抢购</span></li>
    </ul>
    <div class="swiper-container" id="salesList">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
           <div class="content-slide">
              <ul class="fruitList">
				<li>
					<i class="sale_ico"></i>
					<a class="fl imgwrap"><img src="images/pro3.png" alt=""></a>
					<dl>
						<dt class="f30"><a href="detail.html" class="title">河阴软籽石榴</a></dt>
						<dd class="f22">[河南荥阳-石榴-河阴软籽石榴 ]箱装大约12头 约10斤</dd>
						<dd><i class="tag">促</i>&nbsp;<i class="tag tagOrg">6.6折</i></dd>
						<dd class="price clearfix f22"><span class="fl"><span class="cred">￥</span><span class="f40 cred">49.99</span>/箱&ensp;<i class="cred lth">原价:￥400/箱</i></span><a data-role="84|【河北黄骅-黄骅冬枣-1号（大）】 箱装约45斤|1|162.0|162.0|http://img2.guolele.com/fruit/ODQ=_6.jpg?p=2" href="javascript:" class="fr btnBuy">购买</a></dd>
					</dl>
				</li>
				<li>
					<i class="sale_ico"></i>
					<a class="fl imgwrap"><img src="images/pro3.png" alt=""></a>
					<dl>
						<dt class="f30"><a href="detail.html" class="title">河阴软籽石榴</a></dt>
						<dd class="f22">[河南荥阳-石榴-河阴软籽石榴 ]箱装大约12头 约10斤</dd>
						<dd><i class="tag">促</i>&nbsp;<i class="tag tagOrg">6.6折</i></dd>
						<dd class="price clearfix f22"><span class="fl"><span class="cred">￥</span><span class="f40 cred">49.99</span>/箱&ensp;<i class="cred lth">原价:￥400/箱</i></span><a data-role="84|【河北黄骅-黄骅冬枣-1号（大）】 箱装约45斤|1|162.0|162.0|http://img2.guolele.com/fruit/ODQ=_6.jpg?p=2" href="javascript:" class="fr btnBuy">购买</a></dd>
					</dl>
				</li>
			</ul>
			<ul class="clearfix page f30">
				<li class="fl"><a href="#" class="prevPage">上一页</a></li>
				<li class="fl tc pagenum">1/8</li>
				<li class="fr tr"><a href="#" class="nextPage">下一页</a></li>
			</ul>
          </div>
          </div>
        <div class="swiper-slide">
            <div class="content-slide">
             <ul class="fruitList">
				<li>
					<i class="sale_ico"></i>
					<a class="fl imgwrap"><img src="images/pro3.png" alt=""></a>
					<dl>
						<dt class="f30"><a href="detail.html" class="title">河阴软籽石榴</a></dt>
						<dd class="f22">[河南荥阳-石榴-河阴软籽石榴 ]箱装大约12头 约10斤</dd>
						<dd><i class="tag">促</i>&nbsp;<i class="tag tagBlue">限量</i></dd>
						<dd class="price clearfix f22"><span class="fl"><span class="cred">￥</span><span class="f40 cred">49.99</span>/箱&ensp;<i class="cred">限量:199件</i></span><a data-role="84|【河北黄骅-黄骅冬枣-1号（大）】 箱装约45斤|1|162.0|162.0|http://img2.guolele.com/fruit/ODQ=_6.jpg?p=2" href="javascript:" class="fr btnBuy">购买</a></dd>
					</dl>
				</li>
			</ul>
			<ul class="clearfix page f30">
				<li class="fl"><a href="#" class="prevPage">上一页</a></li>
				<li class="fl tc pagenum">1/8</li>
				<li class="fr tr"><a href="#" class="nextPage">下一页</a></li>
			</ul>
            </div>
          </div>
        <div class="swiper-slide">
            <div class="content-slide">
	            <ul class="fruitList">
					<li>
						<i class="sale_ico"></i>
						<a class="fl imgwrap"><img src="images/pro3.png" alt=""></a>
						<dl>
							<dt class="f30"><a href="detail.html" class="title">河阴软籽石榴</a></dt>
							<dd class="f22">[河南荥阳-石榴-河阴软籽石榴 ]箱装大约12头 约10斤</dd>
							<dd><i class="tag">促</i>&nbsp;<i class="tag tagOrg">限时</i></dd>
							<dd class="price clearfix f22"><span class="fl"><span class="cred">￥</span><span class="f40 cred">49.99</span>/箱&ensp;<i class="cred">13月24日结束</i></span><a data-role="84|【河北黄骅-黄骅冬枣-1号（大）】 箱装约45斤|1|162.0|162.0|http://img2.guolele.com/fruit/ODQ=_6.jpg?p=2" href="javascript:" class="fr btnBuy btnBuyDisable">购买</a></dd>
						</dl>
					</li>
				</ul>
				<ul class="clearfix page f30">
					<li class="fl"><a href="#" class="prevPage">上一页</a></li>
					<li class="fl tc pagenum">1/8</li>
					<li class="fr tr"><a href="#" class="nextPage">下一页</a></li>
				</ul>
            </div>
          </div>
      </div>
   </div>
	<div class="footer clearfix">
		<ul class="tab footer-menu">
			<li class="a-home"><a href="index.html" class="on"><i></i>首页</a></li>
			<li class="a-user"><a href="index.html"><i></i>会员中心</a></li>
			<li class="a-buy"><a href="index.html"><i></i>进货单</a></li>
			<li class="a-more rela"><a href="javascript:" id="quickMenu"><i></i>更多</a>
				<div class="abso btmMenuWrap none f22" id="btmMenu">
					<ul class="btmMenu">
						<li><a href="#">关于果乐乐</a></li>
						<li><a href="#">客服电话</a></li>
						<li><a href="#">配送说明</a></li>
					</ul>
					<span class="abso ico_arrow"></span>
				</div>
			</li>
		</ul>
	</div>
<a class="cart" id="cart_ico" href="cart.html"><i></i></a>
<div class="addSuccess none" id="addSuccess"><p><i class="ico_ok"></i>已加入进货单</p></div>
</div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/idangerous.swiper.js'></script>
<script src='js/common.js'></script>
<script src='js/list.js'></script>
</body>
</html>