<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/cart.css"/>
</head>
<body>
<div class="wrap grayBg">
	<div class="top clearfix rela">
		<a href="list.html" class="home abso">首页</a>
		<div class="tc topTit">
			<span class="tc f20 cwhite">成功下单</span>
		</div>
	</div>
	<div class="tips">
		<i class="ico_success"></i>
		<p class="tc cred f18">您的订单已经成功提交,<br />我们会在第一时间处理!</p>
		</div>
	<ul class="suc_order_info f16">
		<li><label>订单号：</label><p>88568881</p></li>
		<li><label>时间：</label><p>2014-09-14</p></li>
		<li><label>总额：</label><p>￥227</p></li>
		<li><label>支付方式：</label><p>货到付款/微信支付</p></li>
		<li><label>地址：</label><p>北京市 朝阳区 望京南湖西园<br />北京香颂211-1907<br />宋江  18600018888</p></li>
	</ul>
	<div class="footer successFooter tc">
		<a href="list.html" class="btn btn_orange">继续购物</a>
	</div>
</div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script src='js/cart.js'></script>
</body>
</html>