<!DOCTYPE html>
<html>
<head>
<title>果乐乐</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/list.css"/>
</head>
<body>
<div class="wrap grayBg">
	<div class="top clearfix">
		<a href="javascript:" class="goback abso">返回</a>
		<div class="tc topTit">
			<span class="tc f36 cwhite">会员中心</span>
		</div>
	</div>
	<dl class="ubox f24">
		<dt class="tr clearfix"><span class="fl f30">你好，大张伟</span><a href="#" class="cred">退出登录</a></dt>
		<dd>用户名  18600018888</dd>
	</dl>
	<div class="line"></div>
	<dl class="ubox f24">
		<dt class="tr clearfix"><span class="fl f30">配送地址</span><a href="#" class="cred">修改</a></dt>
		<dd>宋江&nbsp;&nbsp;18600018888</dd>
		<dd>北京市 朝阳区 四环到五环之间望京南湖西园</dd>
		<dd>北京香颂211-1907</dd>
	</dl>
	<div class="line"></div>
	<dl class="ubox f24">
		<dt class="tr clearfix"><span class="fl f30">历史订单</span></dt>
		<dd>
			<a href="#" class="historyOrder">
				<span>订单金额：<span class="cred">￥2993</span></span><br />
				<span>订单编号：20148882838388484811848</span><br />
				<span>下单时间：2014-10-28 14:23:00</span>
			</a>
			<a href="#" class="historyOrder">
				<span>订单金额：<span class="cred">￥2993</span></span><br />
				<span>订单编号：20148882838388484811848</span><br />
				<span>下单时间：2014-10-28 14:23:00</span>
			</a>
			<a href="#" class="historyOrder">
				<span>订单金额：<span class="cred">￥2993</span></span><br />
				<span>订单编号：20148882838388484811848</span><br />
				<span>下单时间：2014-10-28 14:23:00</span>
			</a>
		</dd>
	</dl>
	<ul class="clearfix page f24">
		<li class="fl"><a href="#" class="prevPage">上一页</a></li>
		<li class="fl tc pagenum">1/8</li>
		<li class="fr tr"><a href="#" class="nextPage">下一页</a></li>
	</ul>
	<div class="footer clearfix">
		<ul class="tab footer-menu">
			<li class="a-home"><a href="index.html" class="on"><i></i>首页</a></li>
			<li class="a-user"><a href="index.html"><i></i>会员中心</a></li>
			<li class="a-buy"><a href="index.html"><i></i>进货单</a></li>
			<li class="a-more rela"><a href="javascript:" id="quickMenu"><i></i>更多</a>
				<div class="abso btmMenuWrap none f22" id="btmMenu">
					<ul class="btmMenu">
						<li><a href="#">关于果乐乐</a></li>
						<li><a href="#">客服电话</a></li>
						<li><a href="#">配送说明</a></li>
					</ul>
					<span class="abso ico_arrow"></span>
				</div>
			</li>
		</ul>
	</div>
<a class="cart" id="cart_ico" href="cart.html"><i></i></a>
<div class="addSuccess none" id="addSuccess"><p><i class="ico_ok"></i>已加入进货单</p></div>
</div>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src='js/common.js'></script>
<script>
$(function() {
  //返回按钮
  $(".goback").click(function() {
	gll.goback();
  });
  $("#quickMenu").click(function() {
			if($("#btmMenu").hasClass("none")) {
				$("#btmMenu").removeClass("none");
			} else {
				$("#btmMenu").addClass("none");
			}
		});
})
</script>
</body>
</html>